upstream backend {
    server flask:5000;
}

server {
    listen 80 default;
    server_name   test.com  www.test.com;
    root /usr/src/app/;
	keepalive_timeout 85;
	client_max_body_size 20m;

    access_log /var/log/nginx/access.log main;

    location / {
        try_files $uri @flask;
    }

    # location /* {
    #     try_files $uri @flask;
    # }

    location @flask {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;

        proxy_pass http://backend;
    }

    # location /upstream_conf {
    #     upstream_conf;
    #     allow 127.0.0.1;
    #     deny all;
    # }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
